Reporting-MTA: dns; srv12.swhc.ca

Action: failed
Final-Recipient: rfc822;jsleboeuf3@gmail.com
Status: 5.0.0
Remote-MTA: dns; gmail-smtp-in.l.google.com
Diagnostic-Code: smtp; 550-5.7.26 Your email has been blocked because the sender is unauthenticated.
 550-5.7.26 Gmail requires all senders to authenticate with either SPF or DKIM.
 550-5.7.26
 550-5.7.26  Authentication results:
 550-5.7.26  DKIM = did not pass
 550-5.7.26  SPF [notavo.ca] with ip: [68.168.124.162] = did not pass
 550-5.7.26
 550-5.7.26  For instructions on setting up authentication, go to
 550 5.7.26  https://support.google.com/mail/answer/81126#authentication d75a77b69052e-4ede8cb6249si11413031cf.723 - gsmtp
